@import './libs/lib-reset-mobile';
@import './libs/lib-mixins-mobile';
@import './libs/BGM';//背景音乐按钮less
/*如果需要layer的话开启*/
/*@import './libs/layer.less';*/
// 主场景
#screen {
  position: absolute; left: 0; top: 0; width: 100%; height: 100%; overflow: hidden;
  display: none;
}
//loading
/*#siteLoadPanel{
  position: absolute; left: 0; top: 0; width: 100%; height: 100%;
}*/
