@import './libs/lib-reset-mobile';
@import './libs/lib-mixins-mobile';
@import './libs/BGM';//背景音乐按钮less
/*如果需要layer的话开启*/
/*@import './libs/layer.less';*/
// 主场景
#screen {
  position: absolute; left: 0; top: 0; width: 100%; height: 100%; overflow: hidden;
  display: none;
}
#domBox{
  position: absolute; left: 0; top: 0;
}
#cjsBox{
  position: absolute; left: 0; top: 0;
  canvas{
    position: absolute; left: 0; top: 0;
  }
}
#pixiBox{
  position: absolute; left: 0; top: 0;
  canvas{
    position: absolute; left: 0; top: 0;
  }
}
#threejsBox{
  position: absolute; left: 0; top: 0;
  canvas{
    position: absolute; left: 0; top: 0;
  }
}




/*
//loading demo
<div id="siteLoadPanel">
    <div class="progressPanel">
        <div class="progress"></div>
    </div>
    <div class="label">loading...</div>
</div>
 */
#siteLoadPanel{
  position: absolute; left: 0; top: 0; width: 640px; height: 100%;
  background: #000;
  .progressPanel{
    position: absolute;left:50%;top:50%;
    width: 300px;height: 5px;
    margin-left: -150px;
    background: rgba(2550,2550,2550,0.5);
  }
  .progress{
    position: absolute;left: 0;top:0;
    width: 100%;height: 5px;
    background:#fff;
  }
  .label{
    position: absolute;left: 0;top:50%;
    width: 100%;margin-top:30px;
    color:#fff;
    text-align: center;
  }
}
