@import 'libs/lib-reset-mobile';
@import 'libs/lib-mixins-mobile';
@import 'libs/BGM';//背景音乐按钮less
/*如果需要layer的话开启*/
/*@import './libs/layer.less';*/

#screen {
   position: absolute; left: 0; top: 0; width: 100%; height: 100%; overflow: hidden;
   display: none;
}
#domBox{
    position: absolute; left: 0; top: 0;
}
#threejsBox{
    position: absolute; left: 0; top: 0;
    canvas{
        position: absolute; left: 0; top: 0;
    }
}
#cjsBox{
    position: absolute; left: 0; top: 0;
    canvas{
        position: absolute; left: 0; top: 0;
    }
}
#pixiBox{
    position: absolute; left: 0; top: 0;
    canvas{
        position: absolute; left: 0; top: 0;
    }
}





/*
//loading demo
<div id="siteLoadPanel">
    <div class="progressPanel">
        <div class="progress"></div>
    </div>
    <div class="label">loading...</div>
</div>
 */
#siteLoadPanel{
    position: absolute; left: 0; top: 0; width: 640px; height: 100%;
    background: #000;
    .progressPanel{
        position: absolute;left:50%;top:50%;
        width: 300px;height: 5px;
        margin-left: -150px;
        background: rgba(2550,2550,2550,0.5);
    }
    .progress{
        position: absolute;left: 0;top:0;
        width: 100%;height: 5px;
        background:#fff;
    }
    .label{
        position: absolute;left: 0;top:50%;
        width: 100%;margin-top:30px;
        color:#fff;
        text-align: center;
    }
}


#VideoPage{
    position: absolute; left: 0; top: 0;
    //.videoPanel{
    //  position: absolute; left: 0; top: 0;
    //}
    .uiPanel{
        position: absolute; left: 0; top: 0;
        display: none;
    }
    .btn{
        position: absolute; left: 50px; top:50px;
        width: 100px;height: 100px;
        background: #fff;
    }
}

#HtmlPage{
    position: absolute; left: 0; top: 0;
    width: 100%;height: 100%;
    background: #6699FF;
    display: none;
    .bg{
        position: absolute; left: 0; top: 0;
        width: 100%;height: 50%;
        background: #FF66F5;
    }
    .panel{
        position: absolute; left: 50%; top: 50%;
        width: 400px;height: 600px;
        box-sizing: border-box;
        background: #FFF;
        margin-top: -600px/2;
        margin-left: -400px/2;
        padding-top: 100px;
        font-size: 30px;
        text-align: center;
        line-height: 50px;
        color: #520081;
    }
}
#AutoCreateDom{
    position: absolute; left: 0; top: 0;
    width: 640px;height: 1138px;
    background: #339966;
    display: none;
}

#AutoCreateDom2{
    position: absolute; left: 0; top: 0;
    width: 640px;height: 1138px;
    background: #660000;
    display: none;
}